$font-stack: "Roboto", sans-serif;
$primary-color: #333;
$primary-transparent: rgba(0, 0, 0, 0.5);
$white: #ffffff;
$darken: rgba(0, 0, 0, 0.227);

* {
  box-sizing: border-box;
  font-family: $font-stack;
  color: $primary-color;
  margin: 0;
  padding: 0;
  color: $primary-color;
}

.header {
  padding-left: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background: $primary-transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  h4 {
    color: $white;
  }
  .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    li {
      list-style: none;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        height: 100%;
        text-decoration: none;
        color: $white;
        list-style: none;
        padding: 20px 30px;
        display: flex;
        align-items: center;
      }
      a:hover {
        background: #666;
        border-bottom: 5px solid $white;
      }
    }
  }
  z-index: 10000;
}

.Showcase {
  position: relative;
  background: url("../img/boy-backdrop.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  .showcase-text {
    z-index: 1;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1 {
      display: block;
      color: $white;
      font-size: 8rem;
      font-weight: 400;
      @media (max-width: 500px) {
        font-size: 3rem;
      }
    }
    h2 {
      display: block;
      color: $white;
      font-size: 3rem;
      font-weight: 400;
      @media (max-width: 500px) {
        font-size: 3rem;
      }
    }
  }
  ::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $darken;
    z-index: -10;
  }
}

.about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

body {
  width: 100%;
}

.paragraph {
  font-size: 2rem;
  line-height: 3rem;
  text-align: justify;
}

.grid-row-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  > .center-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 8rem;
  }
  border-bottom: 3px solid rgb(223, 223, 223);
}

.about-img {
  background: url("../img/pencil-bg.jpeg") no-repeat center center/cover;
}

.italicize {
  font-style: italic;
}

.section-header {
  font-size: 4rem;
  background: $primary-color;
  color: $white;
  padding: 2rem;
  width: 100%;
  text-align: center;
}

.paragraph-header {
  font-size: 3rem;
  background: $primary-color;
  color: $white;
  padding: 20px;
  width: 100%;
  margin-bottom: 1rem;
  text-transform: uppercase;
  border-radius: 2rem 0px 2rem 0px;
  display: flex;
  align-items: center;
}

.list li {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.table {
  color: $primary-color;
  padding: 20px;
  border-collapse: collapse;
  margin: auto;
  & th,
  td {
    padding: 0.75rem 1rem;
    border: 1px solid $primary-color;
  }

  & thead {
    background: #efefef;
  }
}

.table-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  & h4 {
    font-size: 5rem;
    padding: 50px;
  }
  & h3 {
    padding: 20px;
    font-size: 2rem;
  }
}

.footer {
  background: $primary-color;
  color: $white;
  padding: 40px;
  & * {
    color: $white;
  }
}
