* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  padding-left: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
}
.header h4 {
  color: #ffffff;
}
.header .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header .nav-list li {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav-list li a {
  height: 100%;
  text-decoration: none;
  color: #ffffff;
  list-style: none;
  padding: 20px 30px;
  display: flex;
  align-items: center;
}
.header .nav-list li a:hover {
  background: #666;
  border-bottom: 5px solid #ffffff;
}

.Showcase {
  position: relative;
  background: url("../img/boy-backdrop.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}
.Showcase .showcase-text {
  z-index: 1;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.Showcase .showcase-text h1 {
  display: block;
  color: #ffffff;
  font-size: 8rem;
  font-weight: 400;
}
@media (max-width: 500px) {
  .Showcase .showcase-text h1 {
    font-size: 3rem;
  }
}
.Showcase .showcase-text h2 {
  display: block;
  color: #ffffff;
  font-size: 3rem;
  font-weight: 400;
}
@media (max-width: 500px) {
  .Showcase .showcase-text h2 {
    font-size: 3rem;
  }
}
.Showcase ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.227);
  z-index: -10;
}

.about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

body {
  width: 100%;
}

.paragraph {
  font-size: 2rem;
  line-height: 3rem;
  text-align: justify;
}

.grid-row-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  border-bottom: 3px solid #dfdfdf;
}
.grid-row-two > .center-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 8rem;
}

.about-img {
  background: url("../img/pencil-bg.jpeg") no-repeat center center/cover;
}

.italicize {
  font-style: italic;
}

.section-header {
  font-size: 4rem;
  background: #333;
  color: #ffffff;
  padding: 2rem;
  width: 100%;
  text-align: center;
}

.paragraph-header {
  font-size: 3rem;
  background: #333;
  color: #ffffff;
  padding: 20px;
  width: 100%;
  margin-bottom: 1rem;
  text-transform: uppercase;
  border-radius: 2rem 0px 2rem 0px;
  display: flex;
  align-items: center;
}

.list li {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.table {
  color: #333;
  padding: 20px;
  border-collapse: collapse;
  margin: auto;
}
.table th,
.table td {
  padding: 0.75rem 1rem;
  border: 1px solid #333;
}
.table thead {
  background: #efefef;
}

.table-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h4 {
  font-size: 5rem;
  padding: 50px;
}
.contact h3 {
  padding: 20px;
  font-size: 2rem;
}

.footer {
  background: #333;
  color: #ffffff;
  padding: 40px;
}
.footer * {
  color: #ffffff;
}

/*# sourceMappingURL=main.css.map */
